# springboot-framework

./: README.md  pom.xml
src/main/java/cn/eartech/framework/: FrameworkApplication.java
src/main/java/cn/eartech/framework/Enum/: AuthorityEnum.java  SexEnum.java
src/main/java/cn/eartech/framework/addition/: DisableSecurityBasic.java  Test.java
src/main/java/cn/eartech/framework/common/: CodeGenerator.java  CommonLogAspect.java  DateFormatColumn.java  DozerUtils.java
src/main/java/cn/eartech/framework/configuer/: ApplicationConfigurer.java  CorsConfigurer.java  DataSourceConfigurer.java  HttpParamConfigurer.java  KaptchaConfigurer.java  MyBatisPlusConfigurer.java  StringToEnumConverter.java  SwaggerConfigurer.java  WebSecurityConfigurer.java
src/main/java/cn/eartech/framework/controller/: CaptchaController.java  LoginController.java  UserController.java
src/main/java/cn/eartech/framework/dao/: UserDao.java
src/main/java/cn/eartech/framework/dto/: CodeMsg.java  Deserializer.java  ResultDTO.java  Serializer.java  UserDTO.java
src/main/java/cn/eartech/framework/entity/: User.java
src/main/java/cn/eartech/framework/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/cn/eartech/framework/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthorizationHeaderBlacklistService.java  AuthorizationHeaderBlacklistServiceImpl.java  CommonAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/cn/eartech/framework/service/: CaptchaService.java  LoginService.java  UserService.java
src/main/java/cn/eartech/framework/service/impl/: CaptchaServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: initialization.sql
src/test/java/cn/eartech/framework/: FrameworkApplicationTests.java
